<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css" />
        <title>Rotating Navigation</title>
      </head>
<body>
 <div class="container">
    <div class="circle-container">
        <div class="circle">
            <button id="close">
               <i class="fas fa-times"></i>
            </button>
            <button id="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
    <img class="content">
        <h1>Niall</h1>
        <small>Sein Kwon</small>
        <p>How cool is Niall Daniels?</p>
        <h3>Random images</h3>
        <img src="./img/Nelly D.jpg" id="image" alt="randomimg"/>
        <p>He's a guitarist that lives in Kings Lynn. He is an extremely loyal, kind and affectionate person.
        </p>
    </div>
 </div>
 <nav>
    <ul>
        <li><i class="fab fa-napster"></i>His Band</li>
        <li><i class="fas fa-palette"></i>His girlfriend</li>
        <li><i class="fas fa-envelope"></i>Contact Him for business</li>
    </ul>
 </nav>
  <script src="script.js"></script>  
</body>
</html>